# CoolWeather

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  default-detekt-config.yml  proguard-rules.pro
app/src/androidTest/java/com/akoufatzis/coolweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akoufatzis/weatherappclean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koufatzis/coolweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoufatzis/coolweather/: App.kt  MainActivity.kt
app/src/main/java/com/akoufatzis/coolweather/core/: Event.kt
app/src/main/java/com/akoufatzis/coolweather/data/: OpenWeatherMapApi.kt  WeatherDataStore.kt
app/src/main/java/com/akoufatzis/coolweather/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  OpenWeatherMapModule.kt  PlacesModule.kt  SettingsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akoufatzis/coolweather/domain/: Result.kt
app/src/main/java/com/akoufatzis/weatherappclean/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/akoufatzis/weatherappclean/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/akoufatzis/weatherappclean/config/: Config.kt
app/src/main/java/com/akoufatzis/weatherappclean/custom/: BindingRecyclerViewAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/akoufatzis/weatherappclean/executors/: ExecutionThread.kt  IoExecutionThread.kt  MainExecutionThread.kt  PostExecutionThread.kt
app/src/main/java/com/akoufatzis/weatherappclean/factories/: WeatherViewModelFactory.kt
app/src/main/java/com/akoufatzis/weatherappclean/search/: CityWeatherAdapter.kt
app/src/main/java/com/akoufatzis/weatherappclean/utils/: BindingAdapters.java  RxUtils.kt  WeatherUtils.kt
app/src/main/java/com/koufatzis/coolweather/: CoolWeatherApp.kt  MainActivity.kt
app/src/main/java/com/koufatzis/coolweather/di/: ApiModule.kt  OpenWeatherMap.kt
app/src/main/res/drawable/: ic_baseline_settings_applications_24.xml  ic_location_city_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_search.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_places.xml  fragment_settings.xml  fragment_weather.xml  item_city_weather.xml  item_places.xml  item_weather.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  main_menu_settings.xml  weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/akoufatzis/coolweather/: ExampleUnitTest.kt
app/src/test/java/com/akoufatzis/coolweather/shared/: CoroutinesTestRule.kt  (+1 more)
app/src/test/java/com/akoufatzis/weatherappclean/: ExampleUnitTest.java
app/src/test/java/com/koufatzis/coolweather/: ExampleUnitTest.kt
(+130 files in other folders)
