<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/marketsFragment"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="@string/weather" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />
</menu>
