<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketsFragment">

    <fragment
        android:id="@+id/marketsFragment"
        android:name="com.akoufatzis.coolweather.presentation.weather.WeatherFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.akoufatzis.coolweather.presentation.weather.WeatherFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_weather" />
</navigation>