<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/onBoardingFragment"
    android:id="@+id/onboarding_graph">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.akoufatzis.coolweather.presentation.onboarding.OnBoardingFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_on_boarding">

        <action
            android:id="@+id/action_oboarding_to_place"
            app:destination="@id/placeFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeFragment"
        android:name="com.akoufatzis.coolweather.presentation.place.PlaceFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_place" />

</navigation>