<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thessaloniki" />

    <TextView
        android:id="@+id/tvDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvCityName"
        app:layout_constraintRight_toLeftOf="@+id/ivWeather"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName"
        tools:text="20" />

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintLeft_toRightOf="@+id/tvDegrees"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName"
        tools:src="@drawable/art_clear" />

</androidx.constraintlayout.widget.ConstraintLayout>